<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Home</title>
    <link rel="stylesheet" href="/static/css/style.css" />
    <!-- Font Awesome Cdn Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
</head>

<body>

    <div class="container-dash">
        <nav class="nav-dash">
            <ul class="ul-dash">
                <li class="li-dash"><a href="{{ url_for('home') }}" class="dash-a" id="dash-logo">
                        <i class="fas fa-bars" id="img"></i>
                        <span class="nav-item" id="nav-head">Welcome</span>
                    </a></li>
                <li class="li-dash"><a href="{{ url_for('home') }}" class="dash-a">
                        <i class="fas fa-menorah"></i>
                        <span class="nav-item">Dashboard</span>
                    </a></li>
                <li class="li-dash"><a href="{{ url_for('preview') }}" class="dash-a">
                        <i class="fas fa-database"></i>
                        <span class="nav-item">Preview</span>
                    </a></li>
                <li class="li-dash"><a href="{{ url_for('prediction') }}" class="dash-a">
                        <i class="fas fa-chart-bar"></i>
                        <span class="nav-item">Prediction</span>
                    </a></li>
                <li class="li-dash"><a href="{{ url_for('performance') }}" class="dash-a">
                        <i class="fas fa-search"></i>
                        <span class="nav-item">Performance</span>
                    </a></li>

                <li class="li-dash"><a href="{{ url_for('logout') }}" class="dash-a" id="logout">
                        <i class="fas fa-sign-out-alt"></i>
                        <span class="nav-item">Log out</span>
                    </a></li>
            </ul>
        </nav>


        <section class="main">
            <div class="main-top">
                <h1>
                    HR Salary Prediction Dashboard
                </h1>
            </div>

            <section class="content-dash">
                <div class="dash-card1">

                    <div class="alert" id="alert2">
                        <div class="alert_msg">
                            <h2>Welcome, {{ username }}</h2>
                        </div>
                        <div class="alert_btn">
                            <a href="{{ url_for('home') }}" class="alert_btn"><i class="fas fa-window-close"
                                    id="window-close2"></i></a>
                        </div>

                    </div>

                </div>
            </section>
    </div>

    <script>
        alert("Logged In Successfully!")
    </script>

</body>

</html>