<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <div class="logreg-container">
        
        <div class="login">
            
            <h1>Login</h1>
            <div class="links">
                <a href="{{ url_for('login') }}" class="active">Login</a>
                <a href="{{ url_for('register') }}">Register</a>
            </div>
            <form action="{{ url_for('login') }}" method="post">
                <label for="username">
                    <i class="fas fa-user"></i>
                </label>
                <input type="text" name="username" placeholder="Username" id="username" autocomplete="off" required>
                <label for="password">
                    <i class="fas fa-key"></i>
                </label>
                <input type="password" name="password" placeholder="Password" id="password" autocomplete="off" required>
                <div class="msg">{{msg}}</div>
                <input type="submit" value="Login">
            </form>
        </div>
    </div>
</body>
</html>