<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Preview</title>
    <link rel="stylesheet" href="/static/css/style.css" />
    <!-- Font Awesome Cdn Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
</head>

<body>

    <div class="container-dash">
        <nav class="nav-dash">
            <ul class="ul-dash">
                <li class="li-dash"><a href="{{ url_for('home') }}" class="dash-a" id="dash-logo">
                        <i class="fas fa-bars" id="img"></i>
                        <span class="nav-item" id="nav-head">Welcome</span>
                    </a></li>
                <li class="li-dash"><a href="{{ url_for('home') }}" class="dash-a">
                        <i class="fas fa-menorah"></i>
                        <span class="nav-item">Dashboard</span>
                    </a></li>
                <li class="li-dash"><a href="{{ url_for('preview') }}" class="dash-a">
                        <i class="fas fa-database"></i>
                        <span class="nav-item">Preview</span>
                    </a></li>
                <li class="li-dash"><a href="{{ url_for('prediction') }}" class="dash-a">
                        <i class="fas fa-chart-bar"></i>
                        <span class="nav-item">Prediction</span>
                    </a></li>
                <li class="li-dash"><a href="{{ url_for('performance') }}" class="dash-a">
                        <i class="fas fa-search"></i>
                        <span class="nav-item">Performance</span>
                    </a></li>

                <li class="li-dash"><a href="{{ url_for('logout') }}" class="dash-a" id="logout">
                        <i class="fas fa-sign-out-alt"></i>
                        <span class="nav-item">Log out</span>
                    </a></li>
            </ul>
        </nav>


        <section class="main">
            <div class="main-top">
                <h1>
                    HR Salary Prediction Dashboard
                </h1>
            </div>

            <section class="content-dash">
                <div class="dash-card1">
                    <h2 class="card-header">Preview</h2>
                    <div class="card-perform">
                        <table class="table">
                            {% for row in range(1, sheet.max_row + 1) %}
                            <tr>
                                {% for col in range(1, sheet.max_column + 1): %}
                                
                                <td>{{ sheet.cell(row, col).value }}</td>
                                {% endfor %}
                            </tr>
                            {% endfor %}
                        </table>
                    </div>
                </div>
                
            </section>
        </section>
    </div>
</body>

</html>