<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Register</title>
		<link rel="stylesheet" href="/static/css/style.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
	</head>
	<body>
		<div class="logreg-container">
            <div class="register">
                <h1>Register</h1>
                <div class="links">
                    <a href="{{ url_for('login') }}">Login</a>
                    <a href="{{ url_for('register') }}" class="active">Register</a>
                </div>
                <form action="{{ url_for('register') }}" method="post" autocomplete="off">
                    <label for="username">
                        <i class="fas fa-user"></i>
                    </label>
                    <input type="text" name="username" placeholder="Username" id="username" required>
                    <label for="email">
                        <i class="fas fa-mail-bulk"></i>
                    </label>
                    <input type="email" name="email" placeholder="Email" id="email" required>
                    <label for="password">
                        <i class="fas fa-key"></i>
                    </label>
                    <input type="password" name="password" placeholder="Password" id="password" required>
                    <div class="msg">{{ msg }}</div>
                    <input type="submit" value="Register">
                </form>
            </div>
        </div>
	</body>
</html>