<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>

<body>
    <div class="container">
        <div class="welcome-text">
            <h1 class="welcome-head">HR SALARY PREDICTION<br>DASHBOARD</h1>
            <a class="welcome-btn" href="{{ url_for('login') }}">Get Started</a>
        </div>
    </div>
</body>
</html>