@import url('https://fonts.googleapis.com/css2? family=Poppins:wght@300;400;500;600&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style-type: none;
    text-decoration: none;
}

/* welcome page starts */

.container {
    width: 100%;
    min-height: 100vh;
    display: flexbox;
    align-items: center;
    background-image: linear-gradient(rgba(57, 32, 89, 0.7), rgba(57, 32, 89, 0.7)), url('/static/images/img1.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

}

.welcome-text {
    width: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;

}

.welcome-text .welcome-head {
    font-size: 8vh;
    padding-top: 20rem;
    text-align: center;
    font-weight: 600;
    color: white;
    text-transform: uppercase;

}

.welcome-btn {
    border: 1px solid #fff;
    border-radius: 5px;
    padding: 12px 25px;
    text-transform: capitalize;
    font-size: 20px;
    margin-top: 10px;
    cursor: pointer;
    display: inline-block;
    color: #fff;
    transition: background-color 0.5s linear;
}

.welcome-btn:hover {
    background-color: white;
    /* color: rgb(17,107,143); */
    color: #523280;
    font-weight: bold;
}

/* welcome page ends */

/* login-register page starts */

.logreg-container {
    width: 100%;
    min-height: 100vh;
    display: flex;
    font-size: 16px;
    align-items: center;
    justify-content: center;
    background-color: white;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.login,
.register {
    width: 400px;
    background-color: #ffffff;
    /* border-radius: 10px; */
    box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.3);
    margin: 100px auto;
}

.login h1,
.register h1 {
    text-align: center;
    /* color: #5b6574; */
    color: #523280;
    font-size: 24px;
    padding: 20px 0 20px 0;
    border-bottom: 1px solid #dee0e4;
}

.login .links,
.register .links {
    display: flex;
    padding: 20px 15px 10px 15px;
}

.login .links a,
.register .links a {
    /* color: #adb2ba; */
    color: #8e9298;
    text-decoration: none;
    display: inline-flex;
    padding: 0 10px 10px 10px;
    font-weight: bold;
}

.login .links a:hover,
.register .links a:hover {
    color: #b7bbc3;
}

.login .links a.active,
.register .links a.active {
    /* border-bottom: 3px solid #3274d6; */
    border-bottom: 3px solid #644391;
    color: #644391;
    font-weight: bold;
    /* color: #3274d6; */
}

.login form,
.register form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 20px;
}

.login form label,
.register form label {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    /* background-color: #3274d6; */
    background-color: #523280;
    color: #ffffff;
}

.login form input[type="password"],
.login form input[type="text"],
.login form input[type="email"],
.register form input[type="password"],
.register form input[type="text"],
.register form input[type="email"] {
    width: 310px;
    height: 50px;
    border: 1px solid #dee0e4;
    margin-bottom: 20px;
    padding: 0 15px;
}

.login form input[type="password"]:focus,
.login form input[type="text"]:focus,
.login form input[type="email"]:focus,
.register form input[type="password"]:focus,
.register form input[type="text"]:focus,
.register form input[type="email"]:focus {
    border: 2px solid #dee0e4;
}

.login form input[type="submit"],
.register form input[type="submit"] {
    width: 100%;
    padding: 15px;
    margin-top: 20px;
    /* background-color: #3274d6; */
    background-color: #523280;
    font-size: 17px;
    border: 0;
    cursor: pointer;
    font-weight: bold;
    color: #ffffff;
    transition: background-color 0.2s;
}

.login form input[type="submit"]:hover,
.register form input[type="submit"]:hover {
    /* background-color: #2868c7; */
    background-color: #644391;
    transition: background-color 0.2s;
}

/* login-register page ends */


/* home page starts */

.container-dash {
    display: flex;
    background: #cccc;
}

.nav-dash {
    position: sticky;
    top: 0;
    bottom: 0;
    height: 100vh;
    left: 0;
    width: 90px;
    /* width: 280px; */
    background: #fff;
    overflow: hidden;
    transition: 1s;
}

.nav-dash:hover {
    width: 280px;
    transition: 1s;
}

#dash-logo {
    /* text-align: center;
    display: flex; */
    /* margin: 10px 0 0 10px; */
    padding-bottom: 0.5rem;
    margin-bottom: 3rem;
}

#img {
    width: 70px;
    height: 40px;
    /* align-items: center; */
}

#nav-head {
    font-weight: bold;
    font-size: 18px;
    text-transform: uppercase;
}

.li-dash .dash-a {
    position: relative;
    width: 280px;
    font-size: 14px;
    /* color: rgb(85, 83, 83); */
    color: #523280;
    display: table;
    padding: 10px;
}

.nav-dash .fas {
    position: relative;
    width: 70px;
    align-items: center;
    height: 40px;
    margin-top: 20px;
    /* top: 30px; */
    font-size: 20px;
    text-align: center;
}

.nav-item {
    position: relative;
    top: -2px;
    align-items: center;
    margin-left: 10px;
    
}

.li-dash .dash-a:hover,
.li-dash .dash-a:focus {
    background: #eee;
}

.li-dash .dash-a:hover .fas,
.li-dash .dash-a:focus .fas{
    /* color: #34AF6D; */
    /* color: #4682b4; */
    color: #523280;
    transition: 0.5s;
}

.main {
    position: relative;
    width: 100%;
}

.main-top {
    display: flex;
    width: 100%;
    background: white;
    justify-content: space-between;
    padding: 1.5rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    /* left: 345px; */
    top: 0;
    z-index: 100;
}

/*  */

.content-home{
    display: flex;
    width: 100%;
    background: #fff;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}

.card1-home{
  width: 100%;
  margin-top: 2rem;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}

.home-header{
    margin-top: 5rem;
    font-size: 2rem;
    font-weight: 600;
}

/* home page ends */

/* performance page starts */

.content-dash {
    height: 100%;
    width: 100%;
    /* min-height: 100vh; */
    text-transform: capitalize;
    padding: 2rem 0 0 0rem;
    /* background-color: white; */
    /* align-items: center; */
}

.dash-card1 {
    width: 100%;
    min-height: 95.5vh;
    /* margin: 1rem; */
    padding: 3rem 0rem 0rem 0rem;
    /* justify-content: center; */
    align-items: center;
    background: #fff;
    border-radius: 2px;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1); 
}

.home-card1 {
    width: 100%;
    min-height: 95.5vh;
    /* margin: 1rem; */
    padding: 3rem 0rem 0rem 15rem;
    /* justify-content: center; */
    align-items: center;
    background: #fff;
    border-radius: 2px;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1); 
}

.home-card1 .card-header {
    margin-top: 30px;
    font-size: 2rem;
    font-weight: 600;
    text-align: center;
    align-items:center ;
}

.home-card1 .card-header {
    margin-top: 30px;
    font-size: 2rem;
    font-weight: 600;
    text-align: center;
    justify-content: center;
}

.dash-card1 .card-header {
    margin-top: 30px;
    font-size: 2rem;
    font-weight: 600;
    text-align: center;
    justify-content: center;
}

.card2-home{
    padding: 3rem;
    width: 100%;
    min-height: auto;
    /* display: flexbox; */
    align-items: center;
}

.d-img{
    width: 730px;
    padding: 1rem 0 0 0rem;
    margin-top: 10px;
    border: 1px solid #b7bbc3;
}

.card-perform {
    width: 100%;
    height: 100%;
    
}

.table {
    border-collapse: collapse;
    width: 80%;
    margin: 50px auto;
    font-size: 15px;
    /* min-width: 100%; */
    overflow: hidden;
    border-radius: 5px 5px 0 0;
}


.table td,
th {
    color: #fff;
    border: 2px solid white;
    /* background: #4682b4; */
    background: #644391;
    text-align: center;
    font-weight: bold;
}

.table th,
.table td {
    padding: 30px 5px;
    color: white;
    font-size: 18px;
    font-weight: 500;
}

/* performance page ends */

/* prediction page starts */

.card2-pred {
    padding: 2rem 1rem 0 1rem;
    width: 100%;
    min-height: auto;
}

.card2-pred .pred-form {
    width: auto;
    padding: 2rem 15rem 2rem 15rem;
    /* background: #4682b4; */
}

.form-input {
    width: 100%;
    padding: 12px 20px;
    margin: 5px 0 30px 0;
    display: inline-block;
    border: 2px solid #cccc;
    border-radius: 4px;
    background-color: white;
    box-sizing: border-box;
    transition: border 0.2s linear;
}

.form-input:focus {
    border: 3px solid #cccc;

}

.form-label {
    font-size: 16px;
    margin: 20px 0;
    border-radius: 10px;
}

.form-btn{
    display: inline-block;
    width: 100%;
    margin-top: 10px;
}

#subbtn{
    /* background-color: #4682b4; */
    background: #644391;
    width: 15%;
}

#subbtn:hover{
    /* background-color: #6b9ac1; */
    background: #7547b6;
    width: 15.1%;
}

#rebtn{
    background-color: crimson;
    width: 15%;
}

#rebtn:hover{
    background-color: rgb(226, 63, 95);
    width: 15.1%;
}

.pred-btn {
    
    font-size: 18px;
    /* background-color: #4CAF50; */
    color: white;
    padding: 12px 10px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.msg-pred{
    text-align: center;
    font-size: 18px;
    color: black;
}

.msg{
    margin-top: 10px;
    text-align: center;
    margin-bottom: 25px;
}

/* prediction page ends */

/* home2 page starts */

.alert{
    width: 93.8%;
    align-items: center;
    border: 1px solid #b7bbc3;
    border-radius: 5px;
    justify-content: center;
    padding: 60px 40px 60px 40px;
    margin: 10px 0px 0px 40px;
    background-color: #644391;
    display: inline-block;
}

.alert_msg{
    align-items: center;
    color: white;
    float: left;
    font-size: 20px;
    
}

.alert_btn{
    float: right;
    color: white;
    align-items: center;
    font-size: 24px;
    text-decoration: none;
}

.alert_btn:hover{
    color: #d0d4db;
}




/* home2 page ends */